upstream uwsgicluster {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name ecarte;
    charset utf-8;
    client_max_body_size 75M;

    location /js { root /home/gburek/smartcarte/static; }
    location /css  { root /home/gburek/smartcarte/static; }
    location /img  { root /home/gburek/smartcarte/static; }
    location = /favicon.png { root /home/gburek/smartcarte/static; }
    location /tinymce { root /home/gburek/smartcarte/static; }

    location /uploaded { root /home/gburek/smartcarte-uploaded; }
    
    location / {
        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
